MAPPED_TOTP_ENCRYPTION_KEY=a94dd6a52ef1111712a94242e5fcdb43

DISCOURSE_SSO_SECRET=jDM3nDB6jTenovom9nG8Ys0FPn0ltRnvAm5PXyC5LnNp/xoEV3A6Uim4h8lD9QFMfd/G1zA5gGt+HSR0gfG7nQ==

SECRET_KEY_BASE=1b98091cb4d30b4fe0d23861df4646c5

HOST=http://localhost

RAILS_SERVE_STATIC_FILES='true'
